# npm stuff
npm-debug.log
node_modules/

# Potential difftool litter files
*.orig

# Per-developer configuration files
#/xyz/someConfig.js <-- TODO: note *not* someConfig.js.example, though, which should indeed be added.

# Ignore temporary files written by programs like Microsoft Word and Vim
~$*
~*.tmp
*.swp
*~

# Others
*.[Cc]ache
